{% extends 'base.html' %}


{% load static %}
{% block head %}
<style>
    /* h1{
        font-family: cursive;color:red;
    }
    .bg{
        height:200px;background:url("/static/images/nature.jpg");
    }
    .myimg{
        height:300px;
    }
    .box:hover{
        height:100%;width:100%;background:rgba(0,0,0,0.5);color:white;
    } */
</style>
{% endblock %}





{% block myblock %}

<div class="container-fluid">
    <div class="row py-5 " style="background:url('/static/images/c1.jpg');background-size:100% 100%">
        <div class="col-md-8 mx-auto my-5">
        <form action="" >
            <div class="container">
                <div class="row">
                
                    <div class="col-md-5">
                        <input type="text" name="qry" class="form-control" placeholder="Search by Product Name...">
                    </div>
                    {% comment %} <div class="col-md-5">
                        <input type="text" name="price" class="form-control" placeholder="Search by Price Less than...">
                    </div> {% endcomment %}
                    <div class="col-md-2">
                        <button type="submit" class="btn btn-success">Search</button>
                    </div>
                
                </div>
            </div>
            </form>
        </div>
    </div>

    


<!-- crusel -->
<div id="demo" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>
    
    <!-- The slideshow -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <!-- <img src="{% static '1.jpg' %}" alt="Los Angeles" width="1100" height="500"> -->
        <div class=" row">
        {% for i in messege%}
       

        
        <div class="col-md-2">
            <div class="card">
                <img src="{% static '1.jpg' %}"  alt="John" style="width:100%">
                <h1>John Doe</h1>
                <p class="title">{{i.subject}}</p>
                <a href="#"><i class="fa fa-dribbble"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <p><button>{{i.contact}}</button></p>
            </div>
        </div>

    
        {% endfor %}    
    </div>
            <!-- {% for i in messege%}
            <p> {{i.contact}}</p>
            <p>{{i.email}}</p>
            <p>{{i.subject}}</p>
            {% endfor %} -->

      </div>
      <div class="carousel-item">
        <img src="chicago.jpg" alt="Chicago" width="1100" height="500">
      </div>
      <div class="carousel-item">
        <img src="ny.jpg" alt="New York" width="1100" height="500">
      </div>
    </div>
    
    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>


<!-- end crusel -->




    <!-- <div class="container">
        <div class="col-md-12">
            {% for i in messege%}
            <p> {{i.contact}}</p>
            <p>{{i.email}}</p>
            <p>{{i.subject}}</p>
            {% endfor %}
        </div>
    </div> -->


    <!-- <h1>HELLO THERE</h1> -->

    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center">Previous Feedbacks</h2>
            <h4 class="text-center"><em>Total: </em></h4>
            <table class="table table-bordered table-striped table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Contact Number</th>
                        <th>Subject</th>
                        <th>Message</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody>
                  
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                 
                </tbody>
            </table>
        </div>
    </div>
</div>
{% if status %}
    <script>
        alert("{{status}}");
        window.location="/home"
    </script>
{% endif %}
{% endblock %}