{% extends 'base.html' %}

{% load static %}


{% block myblock %}


<div class="container-fluid">
    <div class="row">
        <div class="col-md-6">
            <img src="{% static '8.jpg' %}" height="600px" width="00px" alt="" srcset="">
        </div>

        <div class="col-md-6">
            <div class="col-md-12 bg-primary text-center py-5 text-light">
                <h1>THIS IS Registeration</h1>
            </div>

            <div class="col-md-12">

                            
                <form action="register" method="POST" >
                    {% csrf_token %}

                    <div class="form-group">
                        <label>First Name</label>
                        <input type="text" class="form-control" row="6" name="first" placeholder="Enter First Name..." onkeyup="checkusr">
                    </div>
                    <div class="form-group">
                        <label>Last Name</label>
                        <input class="form-control"  name="last" row="6"  placeholder="Enter Last Name..."></input>
                    </div>
    
                    <div class="form-group">
                        <label>username</label>
                        <input type="text" class="form-control" name="uname" placeholder="Enter username..." id="username" onkeyup="checkuser()">
                    </div>
                    
                    <div class="form-group">
                        <p id="result"></p>
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input class="form-control"  name="password" placeholder="Enter Password..."></input>
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="text" class="form-control" name="email" placeholder="Enter Contact Number...">
                    </div>
                    <div class="form-group">
                        <label>Contact</label>
                        <input type="text" class="form-control" name="contact" placeholder="Enter Subject...">
                    </div>
                    <div class="form-group">

                        <label>User Type</label>
                        <select class="form-control" name="utype">
                            <option name="" id="">--select--</option>
                            
                            <option value="customer" id="Customer">Customer</option>
                            <option value="sell" id="sell">Seller</option>
                        </select>
                        
                    </div>
                    <div class="form-group">
                        <input type="submit" class="btn btn-success" value="Send Message" id="submitbtn1">
                    </div>
                </form>
            </div>
        </div>
        </div>
    </div>
</div>

<script>
    function checkuser(){
        let un=document.getElementById("username").value;
        $.ajax({
            url:"{% url 'check_user' %}",
            type:"GET",
            data:{usern:un},
            success:function(data){
                if (data=="Exits"){
                    $("#result").html("This Username Already Taksen").addClass("text-danger");
                    $("#submitbtn1").attr("disabled", "disabled");
                }

                else{
                    $("#result").html("This Username Available").removeClass("text-danger");
                    $("#submitbtn1").removeAttr("disabled", "disabled");
                }
                
              
            }
        })
        
    }

</script>

{% if status %}



    <script>
        alert("{{status}}")
        window.location="register"
    </script>


{% endif %}


{% endblock myblock %}
